# Netlify Redirects — PopUp Karaoke

# ── Blog directory ──────────────────────────────────────
/blog                     /blog/index          301
/blog/                    /blog/index          301

# ── Trailing-slash normalization (non-blog pages) ───────
/about/                   /about               301
/faq/                     /faq                 301
/wedding-karaoke/         /wedding-karaoke     301
/corporate-karaoke/       /corporate-karaoke   301
/birthday-karaoke/        /birthday-karaoke    301
/holiday-party-karaoke/   /holiday-party-karaoke 301
/bachelorette-karaoke/    /bachelorette-karaoke  301
/success-stories/         /success-stories     301
/karaoke-dj-cost/         /karaoke-dj-cost     301
/thank-you/               /thank-you           301
/what-to-expect/          /what-to-expect      301
/song-request/            /song-request        301

# ── City page trailing slashes ───────────────────────────
/chicago-karaoke/         /chicago-karaoke     301
/northwest-indiana-karaoke/ /northwest-indiana-karaoke 301
/hammond-karaoke/         /hammond-karaoke     301
/gary-karaoke/            /gary-karaoke        301
/griffith-karaoke/        /griffith-karaoke    301
/highland-karaoke/        /highland-karaoke    301
/munster-karaoke/         /munster-karaoke     301
/merrillville-karaoke/    /merrillville-karaoke 301
/schererville-karaoke/    /schererville-karaoke 301
/portage-karaoke/         /portage-karaoke     301
/valparaiso-karaoke/      /valparaiso-karaoke  301
/crown-point-karaoke/     /crown-point-karaoke 301
/lansing-karaoke/         /lansing-karaoke     301
/calumet-city-karaoke/    /calumet-city-karaoke 301

# ── Common typos / alternate slugs ──────────────────────
/bachelorette              /bachelorette-karaoke 301
/bachelorette/             /bachelorette-karaoke 301
/holiday                   /holiday-party-karaoke 301
/holiday/                  /holiday-party-karaoke 301
/wedding                   /wedding-karaoke    301
/corporate                 /corporate-karaoke  301
/birthday                  /birthday-karaoke   301
/pricing                   /karaoke-dj-cost    301
/price                     /karaoke-dj-cost    301
/cost                      /karaoke-dj-cost    301
/reviews                   /#reviews                301
/contact                   /#contact                301
/book                      /#contact                301
/booking                   /#contact                301

# ── Old blog slugs that may exist in the wild ───────────
/blog/karaoke-dj-cost      /blog/how-much-does-a-karaoke-dj-cost 301
/blog/cost                 /blog/how-much-does-a-karaoke-dj-cost 301

# ── Catch-all 404 → custom 404 page ─────────────────────
/*                        /404                 404
